<!DOCTYPE html>

<html lang="pt">

    <head>
            
            
            <meta name="descrição" content="Página pessoal que tem o intuito de apresentar algumas informções individuais. Sendo elas, para a realização de contatos ou para ter apenas uma breve introdução sobre quem sou eu">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="utf-8"> 
            <title>Rafaela Peçanha</title>
            <link rel ="stylesheet" href = "reset.css">
            <link rel="stylesheet" type="text/css" href="projeto.css" media="screen" />
            
            
    </head>
    <body>
        <header>
            <div>
                <h1 class ="titulo">Página da Rafaela</h1><br>
            </div>
            <nav class = "link">
                    <a href="https://www.facebook.com/rafaela.fernandes.3990">Facebook</a>
                    <a href="https://www.instagram.com/rafela_pecanha/">Instagram</a>
                    <a href="https://gitlab.com/">GitLab</a>
                
            </nav>
            
        </header>
        <main>
            <section class = "mid">
                <div class = "texto-imagem">
    
                    <img class="imagem" src="https://scontent.fsdu16-1.fna.fbcdn.net/v/t1.6435-9/167448347_1919801014842408_7427755188609156741_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=NSUutvyyhAYAX_HaSFw&_nc_ht=scontent.fsdu16-1.fna&oh=00_AT9EOZO2a5qzK34gmF1xb581jVMf7hJ0A-_IXZcW3dydpA&oe=6233F441" alt="foto de rafaela" width="200" height="200" id="teste">
                    
                    <div class="texto">
                        <h1 >Informações</h1>
                        <p> Olá, me chamo Rafaela Peçanha, mas pode me chamar de Rafa caso queira. Eu tenho um irmão que curiosamente nasceu no mesmo dia que eu, tenho três cachorras e amo música, tenho o costumo de sempre está envolvidas em mais de uma coisa ao mesmo tempo, e no meu tempo livre gosto de tocar violão, ler um livro, jogar um volêi e assistir Netflix.</p><br>
                    </div>
                </div>  
            </section>

            <section class = "painel">
                   
                <section class = "hobby">
                        
                            <h1 class = "Hobby">Hobby</h1><br>
                            <ul class = 'hobbies'>
                                <li class = "container" style = "background-image:url(img/teclado.jpg);">
                                    <p class = "hob">Tocar Teclado</p>
                                </li>
                                <li class = "container" style = "background-image:url(img/violao.jpg);">
                                    <p class = "hob">Tocar Violão</p>
                                </li>
                                <li class = "container" style = "background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9nbzSDiNopK-pmhn1xHymLBFbcGMWHSwxoA&usqp=CAU);">
                                    <p class = "hob">Jogar Futebol</p>
                                </li>
                                <li class = "container" style = "background-image:url(img/basquete.jpg);">
                                    <p class = "hob">Jogar Basquete</p>
                                </li>
                                <li class = "container" style = "background-image:url(img/volei.jpg);">
                                    <p class = "hob">Jogar Volêi</p>
                                </li>
                            
                            </ul>
                    
                    </section>
                
            

                    <section class = "parte2">
                        <h1 class = "Hobby">Meu Top 5</h1><br>
                        <ul class = 'hobbies'>
                            <li class = "container" style = "background-image:url(img/rainha.jpg);">
                                <p class = "hob">A Rainha Vermelha</p>
                            </li>
                            <li class = "container" style = "background-image:url(img/philomena.jpg);">
                                <p class = "hob">Philomena</p>
                            </li>
                            <li class = "container" style = "background-image:url(img/principe.jpg);">
                                <p class = "hob">O Príncipe Cruel</p>
                            </li>
                            <li class = "container" style = "background-image:url(img/sorrisos.jpg);">
                                <p class = "hob">Sorrisos Quebrados</p>
                            </li>
                            <li class = "container" style = "background-image:url(img/sol.jpg);">
                                <p class = "hob">O Sol na Cabeça: Conto</p>
                            </li>
                           
                        </ul>
                    </section>
            </section>
            
        </main>
        <footer class = "footer">
            
            <nav class = "icone">
                <a  href="https://www.facebook.com/rafaela.fernandes.3990">
                <img class = "ico" src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="lobo branco" width="50" height="50">
                </a>

                <a  href="https://www.instagram.com/rafela_pecanha/">
                <img class = "ico" src="img/instagram.png" alt="lobo branco" width="50" height="50">
                </a>
        
                <a  href="https://gitlab.com/">
                <img class = "ico" src="img/gitlab.png" alt="lobo branco" width="50" height="50">
                </a>
            </nav>
            
            <section class = "contato">
                <a href="https://www.instagram.com/rafela_pecanha/"><button type="button">Meu Contato</button></a>
            </section>
            
        </footer> 
    </body>
</html>